{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/fastfetch.png",
    "height": 15,
    "preserveAspectRatio": true,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ",
    "color": "38;2;0;156;109",
    "key": {
      "type": "both",
      "paddingLeft": 2
    }
  },
  "modules": [
    "break",
    "media",
    {
      "type": "datetime",
      "format": "{day-in-month}/{month-pretty}/{year-short} {hour-pretty}:{minute-pretty}"
    },
    "break",
    "os",
    "lm",
    "de",
    "shell",
    "terminal",
    "theme",
    "icons",
    "packages",
    "uptime",
    {
      "type": "localip",
      "compact": true
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}