background {
    monitor = DP-1
    path = ~/Pictures/gowall/cloud_1.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    blur_size = 3
}

background {
    monitor = HDMI-A-1
    path = ~/Pictures/gowall/cloud_1.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    blur_size = 3
}

input-field {
    monitor = DP-1
    size = 20%, 5%
    outline_thickness = 4
    inner_color = rgba(255, 255, 255, 1) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    placeholder_text = Password

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
